$calculatorJost: 'Jost', sans-serif

$mockDisplayCharcoal: #29363b
$displayCharcoal: #222222

$upperDispFontColor: #767e81
$mainDispFontColor: #ffffff

$successMsgColor: lime

$keyPadContainerBackground: #c4726c

$standardKeyBackground: #f6827a
$operatorKeyBackground: #f7ba86
$funcKeyBackground: #ec475c