@import "sass/colors"

@mixin largerKey()
  grid-column-end: 4
  grid-column-start: 2

@mixin keyPadKey()
  background-color: $standardKeyBackground
  position: relative
  text-align: center
  font-family: $calculatorJost
  font-size: medium
  color: white
  font-weight: normal

@mixin funcKey()
  background-color: $funcKeyBackground


.keyPadKeysContainer
  background-color: #c4726c
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-row-gap: 0.6px
  width: 10rem
  height: 12rem

.keyPadKeysContainer *:active::before,
.keyPadKeysContainer > .is-depressed::before
  background-color: rgba(0, 0, 0, 0.2)
  bottom: 0
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset
  content: ""
  left: 0
  opacity: 0.3
  position: absolute
  right: 0
  top: 0
  z-index: 1
  font-family: $calculatorJost

.standardKey
  @include keyPadKey()

.keyOperator
  @include keyPadKey()
  background-color: $operatorKeyBackground

.keyZero
  @include keyPadKey()
  @include largerKey()
  text-align: left
  padding-left: 16px

.keySaveDisabled
  @include keyPadKey()
  @include largerKey()
  opacity: 0.5

.keySaveEnabled
  @include keyPadKey()
  @include largerKey()
  @include funcKey()

.keyAc
  @include keyPadKey()
  @include funcKey()

