.calculatorKeys
  background-color: #999
  display: grid
  grid-gap: 1px
  grid-template-columns: repeat(4, 1fr)


.calculatorKeys > *
  background-color: #fff
  padding: 0.5em 1.25em
  position: relative
  text-align: center


.calculatorKeys > *:active::before,
.calculatorKeys > .is-depressed::before
  background-color: rgba(0, 0, 0, 0.2)
  bottom: 0
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset
  content: ""
  left: 0
  opacity: 0.3
  position: absolute
  right: 0
  top: 0
  z-index: 1


.keyOperator
  background-color: #eee
  font-weight: normal


.keyEqual
  background-image: linear-gradient(to bottom, #fe886a, #ff7033)
  grid-column: -2
  grid-row: 2 / span 3

