input, textarea, button
  border: 0
  border-radius: 0
  background-color: transparent
  font-size: inherit
  font-family: inherit
  font-weight: inherit
  outline: none
  appearance: none
  text-align: left

input:hover,
input:active,
input:focus,
textarea:hover,
textarea:active,
textarea:focus,
button:hover,
button:active,
button:focus
  outline: none


.calculator
  border-radius: 12px
  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15)
  margin-left: auto
  margin-right: auto
  margin-top: 2em
  max-width: 15em
  overflow: hidden

.calculatorUpperDisplay
  background-color: #222222
  color: #999
  font-size: 25px
  padding: 1em 1.5em 0 1.5em
  text-align: right
  font-weight: 400
  height: 2em

.calculatorDisplay
  background-color: #222222
  color: #fff
  font-size: 1.8em
  padding: 0.5em 0.75em
  text-align: right

.calculatorKeys
  background-color: #999
  display: grid
  grid-gap: 1px
  grid-template-columns: repeat(4, 1fr)


.calculatorKeys > *
  background-color: #fff
  padding: 0.5em 1.25em
  position: relative
  text-align: center


.calculatorKeys > *:active::before,
.calculatorKeys > .is-depressed::before
  background-color: rgba(0, 0, 0, 0.2)
  bottom: 0
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset
  content: ""
  left: 0
  opacity: 0.3
  position: absolute
  right: 0
  top: 0
  z-index: 1


.keyOperator
  background-color: #eee
  font-weight: normal


.keyEqual
  background-image: linear-gradient(to bottom, #fe886a, #ff7033)
  grid-column: -2
  grid-row: 2 / span 3
