@import "./sass/colors"
@import "./sass/flex"

.displaysContainer
  @include flexColumnCenter
  background-color: $displayCharcoal
  max-width: 10rem

@mixin basicDisplay($fontSize, $color, $padding)
  position: relative
  color: $upperDispFontColor
  font-size: $fontSize
  color: $color
  font-family: $calculatorJost
  padding: $padding

.upperDisplay
  @include basicDisplay(18px, $upperDispFontColor, 16px 12px 0px 12px)
  text-align: right
  height: 15px

.mainDisplay
  @include basicDisplay(38px, $mainDispFontColor, 0px 12px 19px 12px)
  text-align: right
  letter-spacing: 1px

.successMessageDisplay
  @include basicDisplay(initial, $successMsgColor, unset)
  position: fixed
  color: $successMsgColor
  font-size: initial
  align-self: center
  margin-top: 80px
