.upperDisplay
  background-color: #222222
  color: #999
  font-size: 0.9em
  padding: 1em 1.5em 0 1.5em
  text-align: right
  font-weight: 400
  height: 2em
  letter-spacing: 1px
  font-family: 'Jost', sans-serif

.mainDisplay
  background-color: #222222
  color: #fff
  font-size: 1.9em
  padding: 0.5em 0.75em
  text-align: right
  letter-spacing: 3px
  font-family: 'Jost', sans-serif
