@import "sass/flex"

.mainContainer
  align-items: center
  background-image: linear-gradient(236deg, #eef0ef, #67efdc)
  @include flexColumnCenter
  height: 100vh

  .title
    font-family: "Jost", sans-serif
